name: Mon deuxième Workflow en local
on: [push, workflow_dispatch]
jobs:
  buildJob:
    runs-on: unbuntu-latest
    steps:
    - name: simulation d'execution d'un build
      run: echo "Build en cours"
  testJob:
    runs-on: unbuntu-latest
    steps:
    - name: simulation d'execution du test
      run: echo "Test en cours"
